<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suke.axsc</groupId>
        <artifactId>push-stream</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.suke.axsc.common</groupId>
    <artifactId>sk-common</artifactId>
    <version>1.0.0</version>
    <name>sk-common</name>
    <packaging>pom</packaging>
    <description>公共组件</description>

    <modules>
        <module>sk-common-push</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
