<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suke.axsc.common</groupId>
        <artifactId>sk-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.suke.axsc.common.push</groupId>
    <artifactId>sk-common-push</artifactId>
    <version>1.0.0</version>
    <name>sk-common-push</name>
    <description>基于ffmpeg 推流</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
